VITE_FIREBASE_API_KEY=AIzaSyBNi0GrgnRjRosfqpN_kXhKGQzBxQD6zeE
VITE_FIREBASE_AUTH_DOMAIN=project-8f078435-8c6d-4b4d-815.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=project-8f078435-8c6d-4b4d-815
VITE_FIREBASE_STORAGE_BUCKET=project-8f078435-8c6d-4b4d-815.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=483535048380
VITE_FIREBASE_APP_ID=1:483535048380:web:5f69763cffc9b8574d4ab9
